<!DOCTYPE html>
<html>
    <head>
        <title>Gaming with Rampage</title>
        <style>
            body {
                margin: 0;
            }
            header {
                height: 140px;
                color:rgb(255, 244, 224);
                background-color:rgb(115, 149, 221);
                padding: 5rem;
            }
            header h1 {
                margin: 0;
                font-size: 58pt;
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            }
            header span {
                margin-left: 5rem;
                font-size: 14pt;
            }
            header img {
                position:absolute;
                top:5rem;
                right:7rem;
                background-color: rgb(235, 231, 220);
                box-shadow: 10px 10px 5px #888888;

            }
            button {
                background-color: rgb(68, 114, 196);
                color:rgb(255, 255, 255);
                padding:0.5rem 1.5rem;
                border-color: rgb(31, 78, 121);
            }
            button.active {
                font-weight: 700;
                color: black;
                border-width: thick;
            }
        </style>
    </head>
    <body>
        <header>
                <h1>Gaming with Rampage</h1>
                <span><abbr title="Also Known As">aka</abbr> Joshua Eriksen</span>
                <img src="https://c1.staticflickr.com/5/4075/4807896381_9390217752_b.jpg" alt="Minotaur" width="350">
                <button type="button" class="active"><a href="home.html"></button></a>
                <button type="button">Games</button>
                <button type="button">About</button>
                <button type="button">Contact</button>
        </header>
    </body>
</html>